StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Jun  5 15:14:33 2014
FontName Dotspecial
FullName dotspecial
FamilyName dotspecial
Weight Book
Notice (www.SOUNDFACTORY2000.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Macromedia Fontographer 4.1.5 00.8.2
EncodingScheme ISO10646-1
FontBBox 0 -203 800 800
CapHeight 800
XHeight 598
Ascender 800
Descender -202
StartCharMetrics 85
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 0 0 190 800 ;
C 34 ; WX 350 ; N quotedbl ; B 0 610 292 800 ;
C 35 ; WX 895 ; N numbersign ; B 0 0 800 800 ;
C 40 ; WX 366 ; N parenleft ; B 0 0 292 800 ;
C 41 ; WX 366 ; N parenright ; B 0 0 292 800 ;
C 43 ; WX 670 ; N plus ; B 37 98 634 695 ;
C 45 ; WX 575 ; N hyphen ; B 0 305 495 495 ;
C 46 ; WX 269 ; N period ; B 0 0 190 191 ;
C 47 ; WX 895 ; N slash ; B 0 0 800 800 ;
C 48 ; WX 895 ; N zero ; B 0 0 800 800 ;
C 49 ; WX 370 ; N one ; B 0 0 292 800 ;
C 50 ; WX 895 ; N two ; B 0 0 800 800 ;
C 51 ; WX 895 ; N three ; B 0 0 800 800 ;
C 52 ; WX 895 ; N four ; B 0 0 800 800 ;
C 53 ; WX 895 ; N five ; B 0 0 800 800 ;
C 54 ; WX 895 ; N six ; B 0 0 800 800 ;
C 55 ; WX 895 ; N seven ; B 0 0 800 800 ;
C 56 ; WX 895 ; N eight ; B 0 0 800 800 ;
C 57 ; WX 895 ; N nine ; B 0 0 800 800 ;
C 58 ; WX 266 ; N colon ; B 0 102 190 597 ;
C 60 ; WX 895 ; N less ; B 0 0 495 800 ;
C 62 ; WX 895 ; N greater ; B 0 0 495 800 ;
C 63 ; WX 895 ; N question ; B 0 0 800 800 ;
C 64 ; WX 895 ; N at ; B 0 0 800 800 ;
C 65 ; WX 895 ; N A ; B 0 0 800 800 ;
C 66 ; WX 895 ; N B ; B 0 0 800 800 ;
C 67 ; WX 895 ; N C ; B 0 0 800 800 ;
C 68 ; WX 895 ; N D ; B 0 0 800 800 ;
C 69 ; WX 895 ; N E ; B 0 0 800 800 ;
C 70 ; WX 895 ; N F ; B 0 0 800 800 ;
C 71 ; WX 895 ; N G ; B 0 0 800 800 ;
C 72 ; WX 895 ; N H ; B 0 0 800 800 ;
C 73 ; WX 286 ; N I ; B 0 0 190 800 ;
C 74 ; WX 895 ; N J ; B 0 0 800 800 ;
C 75 ; WX 895 ; N K ; B 0 0 800 800 ;
C 76 ; WX 895 ; N L ; B 0 0 800 800 ;
C 77 ; WX 895 ; N M ; B 0 0 800 800 ;
C 78 ; WX 895 ; N N ; B 0 0 800 800 ;
C 79 ; WX 895 ; N O ; B 0 0 800 800 ;
C 80 ; WX 895 ; N P ; B 0 0 800 800 ;
C 81 ; WX 895 ; N Q ; B 0 0 800 800 ;
C 82 ; WX 895 ; N R ; B 0 0 800 800 ;
C 83 ; WX 895 ; N S ; B 0 0 800 800 ;
C 84 ; WX 895 ; N T ; B 0 0 800 800 ;
C 85 ; WX 895 ; N U ; B 0 0 800 800 ;
C 86 ; WX 895 ; N V ; B 0 0 800 800 ;
C 87 ; WX 895 ; N W ; B 0 0 800 800 ;
C 88 ; WX 895 ; N X ; B 0 0 800 800 ;
C 89 ; WX 895 ; N Y ; B 0 0 800 800 ;
C 90 ; WX 895 ; N Z ; B 0 0 800 800 ;
C 94 ; WX 895 ; N asciicircum ; B 0 0 800 800 ;
C 95 ; WX 586 ; N underscore ; B 0 0 495 191 ;
C 96 ; WX 235 ; N grave ; B 41 616 193 787 ;
C 97 ; WX 895 ; N a ; B 0 0 800 597 ;
C 98 ; WX 777 ; N b ; B 0 0 698 800 ;
C 99 ; WX 782 ; N c ; B 0 0 698 597 ;
C 100 ; WX 777 ; N d ; B 0 0 698 800 ;
C 101 ; WX 767 ; N e ; B 0 0 698 597 ;
C 102 ; WX 673 ; N f ; B 0 0 597 800 ;
C 103 ; WX 591 ; N g ; B 0 -200 495 600 ;
C 104 ; WX 768 ; N h ; B 0 0 698 800 ;
C 105 ; WX 251 ; N i ; B 0 0 190 800 ;
C 106 ; WX 527 ; N j ; B 0 -203 394 800 ;
C 107 ; WX 667 ; N k ; B 0 0 597 800 ;
C 108 ; WX 415 ; N l ; B 0 0 292 800 ;
C 109 ; WX 895 ; N m ; B 0 0 800 597 ;
C 110 ; WX 667 ; N n ; B 0 0 597 597 ;
C 111 ; WX 687 ; N o ; B 0 0 597 597 ;
C 112 ; WX 783 ; N p ; B 0 -200 698 600 ;
C 113 ; WX 767 ; N q ; B 0 -200 698 600 ;
C 114 ; WX 572 ; N r ; B 0 0 495 597 ;
C 115 ; WX 687 ; N s ; B 0 0 597 597 ;
C 116 ; WX 670 ; N t ; B 0 0 597 800 ;
C 117 ; WX 667 ; N u ; B 0 0 597 597 ;
C 118 ; WX 667 ; N v ; B 0 0 597 597 ;
C 119 ; WX 895 ; N w ; B 0 0 800 597 ;
C 120 ; WX 687 ; N x ; B 0 0 597 597 ;
C 121 ; WX 799 ; N y ; B 0 -200 698 600 ;
C 122 ; WX 895 ; N z ; B 0 0 597 597 ;
C 126 ; WX 684 ; N asciitilde ; B 0 508 597 800 ;
C -1 ; WX 575 ; N hyphen ; B 0 305 495 495 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
